{
  "name": "client",
  "homepage": "https://github.com/sl/aline.ly",
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "moment": "^2.18.1"
  }
}
