{
  "name": "aline.ly",
  "version": "1.0.2",
  "description": "A system for organizing queues at large events.",
  "main": "main.js",
  "scripts": {
    "test": "test",
    "lint": "eslint server client mobile-app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sl/aline.ly.git"
  },
  "keywords": [
    "line",
    "queue",
    "remote"
  ],
  "author": "Sam Lazarus, Carol Chen, Alex Li, Brian Chau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sl/aline.ly/issues"
  },
  "homepage": "https://github.com/sl/aline.ly#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.4",
    "firebase-admin": "^5.2.1",
    "nvm": "0.0.4",
    "prop-types": "^15.6.0",
    "shortid": "^2.2.8",
    "twilio": "^3.6.7"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "eslint": "^4.7.2",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.4.0"
  }
}
